{
  "name": "valeloot-desktop",
  "version": "0.2.3",
  "private": true,
  "description": "Passive cross-platform Spirit Vale loot filter",
  "desktopName": "valeloot-desktop",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/bjb2/valeloot-desktop.git"
  },
  "homepage": "https://github.com/bjb2/valeloot-desktop#readme",
  "bugs": "https://github.com/bjb2/valeloot-desktop/issues",
  "type": "module",
  "main": "build/electron/main.js",
  "scripts": {
    "setup": "bun install",
    "prepare": "bun run src/build.ts",
    "dev": "bun run prepare && electron .",
    "build": "bun run prepare",
    "package": "bun run prepare && electron-builder --publish never",
    "package:win": "bun run prepare && electron-builder --win portable --publish never",
    "package:linux": "bun run prepare && electron-builder --linux AppImage deb rpm --publish never",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck && bun test"
  },
  "dependencies": {
    "@kar-mi/spirit-vale-tools-capture": "2.7.0",
    "@kar-mi/spirit-vale-tools-items": "0.1.9",
    "@kar-mi/spirit-vale-tools-market": "2.0.0",
    "preact": "10.29.7"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "electron": "44.1.0",
    "electron-builder": "26.15.3",
    "typescript": "7.0.2"
  },
  "trustedDependencies": [
    "electron"
  ],
  "engines": {
    "bun": ">=1.4.0"
  },
  "packageManager": "bun@1.4.0",
  "build": {
    "appId": "dev.spiritvale.valeloot",
    "productName": "ValeLoot Desktop",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/collector",
        "to": "collector"
      },
      {
        "from": "build/renderer",
        "to": "renderer"
      },
      "LICENSE",
      "NOTICE",
      "SOURCE-OFFER.txt"
    ],
    "win": {
      "target": ["portable"],
      "artifactName": "ValeLoot-Desktop-${version}-windows-${arch}.${ext}"
    },
    "linux": {
      "syncDesktopName": true,
      "target": ["AppImage", "deb", "rpm"],
      "category": "Utility",
      "maintainer": "bjb2 <bjb2@users.noreply.github.com>",
      "artifactName": "ValeLoot-Desktop-${version}-linux-${arch}.${ext}"
    },
    "deb": {
      "afterInstall": "assets/linux/after-install.tpl",
      "fpm": ["--depends", "libcap2-bin", "--depends", "libpcap0.8"]
    },
    "rpm": {
      "afterInstall": "assets/linux/after-install.tpl",
      "fpm": ["--depends", "libcap", "--depends", "libpcap"]
    }
  }
}
